$ORIGIN example2.com.
$TTL 86400
@	IN	SOA	dns1.example2.com.	hostmaster.example2.com. (
			2001062501 ; serial
			21600      ; refresh after 6 hours
			3600       ; retry after 1 hour
			604800     ; expire after 1 week
			86400 )    ; minimum TTL of 1 day


	IN	NS	dns1.example2.com.
	IN	NS	dns2.example2.com.


	IN	MX	10	mail.example2.com.
	IN	MX	20	mail2.example2.com.


dns1	IN	A	10.0.1.1
dns2	IN	A	10.0.1.2


server1	IN	A	10.0.1.5
server2	IN	A	10.0.1.6


ftp	IN	A	10.0.1.3
	IN	A	10.0.1.4

mail	IN	CNAME	server1
mail2	IN	CNAME	server2


www	IN	CNAME	server1